@ribbon-color: #00bcd4;

.ribbon {
  position: absolute; 
  top: 42px;
  width: 200px;
  padding: 1px 0;
  background: #fff;
  color: @ribbon-color;
}
.ribbon.right{
  right: -42px;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.ribbon a, 
.ribbon a:visited, 
.ribbon a:active, 
.ribbon a:hover{
  display: block;
  padding: 1px 0;
  height: 24px;
  line-height: 24px;
  color: inherit;  
  text-align: center;
  text-decoration: none;
  font-family: 'Cagliostro', sans-serif;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid rgba(255,255,255,0.3);
}


