@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', serif;
  color: #333;
}
h1 { font-size: 4rem; }
h2 { font-size: 2.4rem; }
p  { font-size: 1.5rem; margin-top: 1rem; margin-bottom: 1rem; }
img { max-width: 100%; height: auto; }

.container {
  max-width: 960px;
  margin: 3rem auto;
  padding: 0 2rem;
}
.container-no-margin { margin: 0 auto; }

.row {
  min-height: 5vh;
}

header {
  min-height: 60vh;
  display: flex;
  align-items: center;
  background-color: #f1c40f;
}
.slide-html-banner {
  background-color: #138770;
  padding: 3rem;
  display: flex;
  a {
    text-decoration: none;
    color: #fff;
    &:hover {
      text-decoration: underline;
    }
  }
}

@import "ribbon.less";

@media only screen and (max-width: 48em) {
  h1 {
    font-size: 3rem;
  }
}

