<!DOCTYPE html><html lang="en"><head><title>Trikita Pixels | minimal, simple and beautiful</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="description" content="We create simple and intuitive mobile apps, captivating android games and effective tools for developers"><link href="http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300" rel="stylesheet" type="text/css"><style>* {margin: 0; padding: 0; box-sizing: border-box; }
.container { display: flex; min-height: 100vh; flex-direction: column; }
.wrap-width { padding-left: 1em; padding-right: 1em; }
@media screen and (min-width: 900px) {
 .wrap-width { padding-left: 0; padding-right: 0; width: 900px; margin: 0 auto; }
}
h1 { line-height: 5em; font-size: 3em; font-family: 'Alegreya Sans SC', sans-serif;}
.center { text-align: center; }
.grey { color: rgba(0, 0, 0, 0.54); }
.plain {text-decoration: none; font-family: 'Alegreya Sans SC', sans-serif;}
.gallery { font-size: 0; display: flex; flex-flow: row wrap; flex: 1;}
.card { flex: auto; width: 300px; display: flex; justify-content: center; align-items: center; margin: 1rem; padding: 2rem; box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16), 0 3px 12px rgba(0, 0, 0, 0.23);  }
.image > img { max-width: 100%; height: auto; display: block; margin: 0 auto; }
.copyright { padding: 2em 0 2em 0; }</style></head><body><div class="container wrap-width"><h1 class="center"><a href="http://trikita.co/" class="plain grey">Trikita Pixels</a></h1><div class="gallery"><div class="card"><div class="image"><img src="00_slide_icon.png" alt="slide icon" title="slide icon"></div></div><div class="card"><div class="image"><img src="01_hush_icon.png" alt="hush icon" title="hush icon"></div></div><div class="card"><div class="image"><img src="02_anvil_logo.png" alt="anvil logo" title="anvil logo"></div></div><div class="card"><div class="image"><img src="03_obsqr_icon.png" alt="obsqr icon" title="obsqr icon"></div></div><div class="card"><div class="image"><img src="04_talalarmo_promographics.png" alt="talalarmo promographics" title="talalarmo promographics"></div></div><div class="card"><div class="image"><img src="05_obsqr_promographics.png" alt="obsqr promographics" title="obsqr promographics"></div></div></div><div class="copyright center"><a href="http://trikita.co/" class="plain grey">&copy; Trikita 2016</a></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-33644825-2', 'auto');
ga('send', 'pageview');</script></body></html>