@white: #fafafa;
@black: rgba(0, 0, 0, 222);
@accent: #673ab7;

@side: 300px;
@rightMargin: 16px;

// Reset
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 24px;
  background-color: white;
	font-family: 'Crimson Text', serif;
  font-weight: 400;
  line-height: 1.5em;
  color: @black;

	margin-left: @side;
	margin-right: @rightMargin;

	h1 {
		.header;
	}

	h2 {
		.subheader;
	}

	ul:first-child {
		.nav;
	}

	p:last-of-type {
		.footer;
	}

	table {
		width: 100%;
		thead {
			font-weight: bold;
			text-align: left;
		}
		padding-bottom: 1.5em;
	}
}

p {
	margin-bottom: 1.5em;
	a {
		color: @accent;
	}
}

code, pre {
	font-family: 'Inconsolata', monospace;
}

pre {
	font-size: 0.66em;
	code {
		/*line-height: 1.20em;*/
	}
	line-height: 1.2em;
	padding: 2em;
	margin-bottom: 1em;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 2px;
	border: 0;
}

ul code {
  font-size: 70%;
  padding: 0.2em 0.5em;
  vertical-align: top;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 2px;
  border: 0;
}


.nav {
	position: fixed;
	top: 0;
	left: 0;
	width: @side;

	margin: 3.2em 0 0 2em;
	/*width: 40%;*/
	list-style: none;
	li {
		list-style: none;
	}
	a, a:visited {
		text-decoration: none;
		color: @accent;
		opacity: 40%;
		&:before {
			content: "\2023";
			margin-right: 0.5em;
			color: rgba(0, 0, 0, 0);
		}
		&.active{
			&:before {
				color: @accent;
			}
			opacity: 100%;
			color: @accent;
		}
	}
}

.header {
	color: @accent;
	font-size: 7.594em;
	line-height: 1.5em;
	font-weight: inherit;
}

.subheader {
	color: @accent;
	font-weight: 400;
	font-size: 2em;
	margin-top: -1em;
	margin-left: 2em;
	margin-bottom: 2em;
}

h3 {
	color: @accent;
	font-weight: inherit;
	font-size: 2em;
	margin-top: 1.41414em;
	margin-bottom: 0.5em;
	line-height: 1.2em;
}

ul:not(:first-of-type) {
	list-style-type: square; 
	list-style-position: inside; 
	margin-bottom: 1em;
}

.footer {
	margin: 0 -@rightMargin 0 -@side;
	color: @white;
	background-color: @accent;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	padding-left: @side;
	/*margin: 0;*/
	/*padding: 1.5em;*/
	font-size: 0.7em;
	a {
		color: @white;
	}
}

