* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Helvetica Neue",Lato,Helvetica,Arial,sans-serif;
}

body, html {
	min-height: 100%;
	height: 100%;
	font-size: 1.2em;
}

body {
	background-color: #ecf0f1;
	color: #2c3e50;
}

/** { border: 1px solid red; }*/

.main {
	min-height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

	.half {
		width: 50%;
	}

	.screenshot {
		width: 50% !important;
		height: auto !important;
		display: block;
	}

	@media screen and (max-width: 600px) {
		flex-direction: column;
		.half {
			width: 100%;
		}
		.screenshot {
			max-width: 50%;
		}
		h1, h2 {
			text-align: center;
		}
	}

	aside {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	header {
		.headline {
			display: flex;
			flex-direction: row;
			justify-content: start;
			align-items: baseline;
			height: 102px;
			font-size: 102px;
			line-height: 102px;
		}

		h1 {
			font-size: 1em;
			color: #e74c3c;
		}

		img {
			width: 0.8em;
			height: 0.8em;
			margin-right: 0.1em;
		}

		h2 {
			font-size: 25px;
		}
	}

	.text {
		padding: 1em;

		p {
			margin-top: 1em;
			margin-bottom: 1em;
		}
	}
}
