@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300);
@import url(https://fonts.googleapis.com/css?family=Oxygen:100,300);
@import 'flexboxgrid.min.css';
@import 'colors.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 1rem;
}

a {
  text-decoration: none;
  outline: none;
}

h1, h3 {
  font-family: 'Alegreya Sans SC', sans-serif;
}

p, input[type="email"], textarea {
  font-family: 'Oxygen', sans-serif;
}

.full-weight {
  flex: 1;
}

.container-900 {
  max-width: 900px;
  margin: 0 auto;
}

header {
  margin: 2rem 0;
  height: 7em;
  h1 {
    color: rgba(0, 0, 0, 0.54);
    font-size: 3em;
  }
  a {
    color: rgba(0, 0, 0, 0.54);
    &:hover {
      color: @white;
    }
    font-size: 1.5em;
    width: 2em;
    text-align: center;
    line-height: 2em;
    border-radius: 1em;
    display: inline-block;
  }
  .icon-bird:hover { background-color: @blue; }
  .icon-medium:hover { background-color: @green; }
  .icon-github:hover { background-color: @gray; }
  .icon-bird .fa:after { content: "\f099"; }
  .icon-medium .fa:after { content: "\f23a"; }
  .icon-github .fa:after { content: "\f09b"; }
}

.about {
  margin: 1rem 1rem 3rem 1rem;
  p {
    font-size: 1.5em;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.54);
  }
  a {
    color: rgba(0, 0, 0, 0.74);
  }
}

.cell {
  padding: 0;
  height: auto;
  display: flex;
  &:before {
    content: '';
    display: inline-block;
    padding-top: 100%;
  }
  .app {
    display: flex;
    flex: 1;
    margin: 15%;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: @white;
    div {
      padding: 0 5%;
    }
    h3 {
      font-weight: 400;
      font-size: 2em;
    }
    p {
      font-size: 1.2em;
    }
  }
}

footer {
  color: rgba(0, 0, 0, 0.54);
  margin: 3rem 0 5rem 0;
  p {
    font-size: 2.8em;
    margin: 2rem;
  }
  input[type="submit"] {	/* Copied from Skeleton */
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    min-width: 200px;
  }
  input[type="email"],
  textarea {			/* Copied from Skeleton */
    height: 38px;
    padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.34);
    border-radius: 4px;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
    padding-top: 6px;
    padding-bottom: 6px;
    margin: .5rem;
    width: 100%;
    outline: none;
  }
  textarea {
    min-height: 100px;
  }
}

html { font-size: 15px; }

@media (max-width: 768px) {
  html { font-size: 15px; }
}
@media (max-width: 479px) {
  html { font-size: 10px; }
}
